spring.application.name=test

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.lock.timeout=4000

# Configuración Web Client
mocked.external.service.api.url=http://localhost:8081/mock-service/api

# Swagger
springdoc.swagger-ui.path=documentation
swagger.server.url=/api
springdoc.api-docs.path=/v1/api-docs
